<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<com.handmark.pulltorefresh.library.PullToRefreshScrollView	
	  	xmlns:ptr="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/main_sv"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both">
	   	<LinearLayout
		  	android:id="@+id/main_rl"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    tools:context=".MainActivity"
		    android:orientation="vertical">
		</LinearLayout>
	</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>