<android.support.v4.widget.SwipeRefreshLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_swipetorefresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
		<ScrollView 
		    android:id="@+id/main_sv"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		   	<RelativeLayout
			  	android:id="@+id/main_rl"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    tools:context=".MainActivity">
	
			    <com.directionalviewpager.DirectionalViewPager
				    android:id="@+id/hotstoriespagers"
				    android:layout_height="200dp"
				    android:layout_width="fill_parent"
				    android:orientation="vertical" />
			    <com.example.zhihupocket.ListViewForScrollViewInMainXML 
			        android:id="@+id/lv_showshortcontent"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:layout_below="@id/hotstoriespagers"
			        android:layout_marginTop="@dimen/activity_vertical_margin"
				    android:layout_marginLeft="@dimen/activity_horizontal_margin"
				    android:layout_marginRight="@dimen/activity_horizontal_margin"
				    android:layout_marginBottom="@dimen/activity_vertical_margin"
			        android:divider="#00000000"
			        android:dividerHeight="2dp">
			    </com.example.zhihupocket.ListViewForScrollViewInMainXML>
			</RelativeLayout>
		</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>