<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_lv_item_rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/story_item_selector">

    <ImageView
        android:id="@+id/iv_story_img"
        android:layout_width="90sp"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="瞎扯"
        android:scaleType="centerCrop"
        android:src="@drawable/example" />
    
    <TextView
        android:id="@+id/tv_story_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_story_img"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp"
        android:text="请尽量只从纯技术角度看待 12 岁的「中国最小黑客」"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>
