<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_contain_topstories"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/img_show_topstory_img"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="新闻图片"
        android:scaleType="centerCrop"
        android:src="@drawable/example" />

     <TextView 
        android:id="@+id/tv_show_topstory_title"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="如果兔子都在拼命的奔跑，作为乌龟的你为什么为什么还在继续向前？"/>

     <ProgressBar 
         android:id="@+id/topstory_loading"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:visibility="gone"/>
</FrameLayout>
